# oni-fixesandtweaks

./: LICENSE  mod.yaml  mod_info.yaml
Source/: Discovery.cs  FarmDiagnostic.cs  FixesAndTweaks.csproj  HorizontalScrolling.cs  LaunchButtonSideScreen.cs  Mod.cs  Options.cs  PlantablePlot.cs  README.PLib  RadiationDiagnostic.cs  RecoverBreath.cs  Starvation.cs  Strings.cs  Tantrum.cs  Timelapse.cs  UnsavedWarning.cs  build.sh
Source/PLibCore/: PLibCorePatches.cs
Source/PLibCore/translations/: tr.po
Source/PLibUI/: PUIUtils.cs
